<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XScripTH.Contracts\XScripTH.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pidgin" Version="3.5.1"/>
    </ItemGroup>

</Project>
