# XScripTH

./: .gitignore  README.md  XScripTH.slnx
XScripTH.Cli.Tests/: Program.cs  XScripTH.Cli.Tests.csproj
XScripTH.Core/: XScripTH.Core.csproj
XScripTH.Core/Commands/Console/: Print.cs
XScripTH.Core/Commands/ControlFlow/: FuncCommand.cs  IfCommand.cs  ParamCommand.cs  ReturnCommand.cs  WhileCommand.cs
XScripTH.Core/Commands/Expressions/: Add.cs  And.cs  Divide.cs  Equal.cs  ExpressionCommandRuntime.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  Modulo.cs  Multiply.cs  Negate.cs  Not.cs  NotEqual.cs  Or.cs  Subtract.cs
XScripTH.Core/Commands/Reflection/: Import.cs
XScripTH.Core/Commands/Variables/: Var.cs
XScripTH.Core/Console/: Print.cs
XScripTH.Engine.Tests/: Program.cs  XScripTH.Engine.Tests.csproj
XScripTH.Language/: XScripTH.Language.csproj
XScripTH.Language.Tests/: Program.cs  XScripTH.Language.Tests.csproj
XScripTH.Language/Ast/: XScriptArgumentAst.cs  XScriptCommandAst.cs  XScriptCommandTerminator.cs  XScriptProgramAst.cs
XScripTH.Language/Compilation/: CommandRegistry.cs  CompilationContext.cs  CompileTimeSymbolTable.cs  FireAndForgetCommand.cs  FunctionCallCommand.cs  ICommandRegistry.cs  XScriptCommandResolutionException.cs  XScriptCompiler.cs  XScriptFunctionResolutionException.cs  XScriptVariableResolutionException.cs
XScripTH.Language/Parsing/: XScriptParseException.cs  XScriptParser.cs
XScripTH.Language/Validation/: CommandTypeChecker.cs  ICommandTypeChecker.cs
XScripTH.Language/Validation/Exceptions/: CommandTypeCheckException.cs
XScripTH.Language/Validation/Models/: CommandTypeCheckError.cs  CommandTypeCheckResult.cs
(+51 files in other folders)
