<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XScripTH.Contracts\XScripTH.Contracts.csproj" />
        <ProjectReference Include="..\XScripTH.Core\XScripTH.Core.csproj" />
        <ProjectReference Include="..\XScripTH.Engine\XScripTH.Engine.csproj" />
        <ProjectReference Include="..\XScripTH.Language\XScripTH.Language.csproj" />
    </ItemGroup>

</Project>
