<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Std\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XScripTH.Contracts\XScripTH.Contracts.csproj" />
    </ItemGroup>

</Project>
